{
  "short_name": "Jamie Christopher Webber",
  "name": "Jamie Christopher Webber - Composer, software developer, creative audio programmer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
